spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=postgres
spring.datasource.password=1921
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

application.name = petersApp

